# TaskAmira

TaskAPIBackend/: Program.cs  Startup.cs  TaskAPI.csproj  TaskAPI.sln
TaskAPIBackend/Controllers/: CustomersController.cs  MsgsController.cs  WeatherForecastController.cs
TaskAPIBackend/Models/: Customers.cs  Msgs.cs  TaskDBContext.cs
TaskAPIBackend/Properties/: launchSettings.json
TaskAPIFrontend/: README.md  angular.json  package-lock.json  package.json
TaskAPIFrontend/src/app/: app.component.html  app.component.ts  app.module.ts  customer.model.ts  customer.service.ts
TaskAPIFrontend/src/app/messages/: messages.component.html  messages.component.ts
TaskAPIFrontend/src/app/msgs-lst/: msgs-lst.component.html  msgs-lst.component.ts
TaskAPIFrontend/src/app/send-msg/: msg.model.ts  msg.service.ts  send-msg.component.html  send-msg.component.ts
